# ejemploJenkins

./: Jenkinsfile
app/: build.gradle
app/src/androidTest/java/org/vintegris/ejemplojenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vintegris/ejemplojenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/vintegris/ejemplojenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
